### Loading the libararies into the notebook

In [1]:
from __future__ import print_function
import pandas as pd
import re
import os
import time
import matplotlib.pyplot as plt
import numpy as np
import collections
from mpl_toolkits.mplot3d import Axes3D
from IPython import display
from matplotlib import pyplot as plt

#### Loading the datasets into the notebook

In [2]:
Ratingsdf =  pd.read_csv ("Netflix_Dataset_Rating.csv")
Ratingsdf.head()

   User_ID  Rating  Movie_ID
0   712664       5         3
1  1331154       4         3
2  2632461       3         3
3    44937       5         3
4   656399       4         3

In [3]:
Moviesdf = pd.read_csv ("Netflix_Dataset_Movie.csv")
Moviesdf.head()

   Movie_ID  Year                          Name
0         1  2003               Dinosaur Planet
1         2  2004    Isle of Man TT 2004 Review
2         3  1997                     Character
3         4  1994  Paula Abdul's Get Up & Dance
4         5  2004      The Rise and Fall of ECW

In [6]:
MoviesInfo_df = pd.read_csv ("imdb_processed.csv")
MoviesInfo_df.head()

,Name,Year,kind,genre,imdb_rating,vote,country,language,cast,director,composer,writer,runtime
0,Dinosaur Planet,2003,tv mini series,"['Documentary', 'Animation', 'Family']",7.7,474.0,['United States'],['English'],"['Christian Slater', 'Scott Sampson']",NaN,NaN,"['Mike Carrol', 'Mike Carroll', 'Georgann Kane']",50.0
1,Get Up and Dance!,1994,video movie,['Family'],8.1,18.0,['United States'],['English'],"['Paula Abdul', 'Aurorah Allain', 'Bill Bohl',...",['Steve Purcell'],NaN,NaN,83.0
2,8 Man,1992,movie,"['Action', 'Sci-Fi']",5.5,93.0,['Japan'],['Japanese'],"['Kai Shishido', 'Etsushi Takahashi', 'Sachiko...",['Yasuhiro Horiuchi'],['Carole King'],"['Kazumasa Hirai', 'Jir√¥ Kuwata', 'Junko Suzuki']",NaN
3,What the #$*! Do We (K)now!?,2004,movie,"['Documentary', 'Comedy', 'Drama', 'Fantasy', ...",5.3,13432.0,['United States'],"['English', 'German', 'Spanish']","['Marlee Matlin', 'Elaine Hendrix', 'John Ross...","['William Arntz', 'Betsy Chasse', 'Mark Vicente']",['Christopher Franke'],"['William Arntz', 'Betsy Chasse', 'Matthew Hof...",60.0
4,Class of Nuke 'Em High Part II: Subhumanoid Me...,1991,movie,"['Comedy', 'Horror', 'Sci-Fi']",4.5,2177.0,['United States'],['English'],"['Brick Bronsky', 'Lisa Gaye', 'Leesa Rowland'...",['Eric Louzil'],['Bob Mithoff'],"['Lloyd Kaufman', 'Carl Morano', 'Matt Unger']",96.0

In [8]:
# Create one merged DataFrame containing all the Netflix data.
MoviesDF = Moviesdf.merge(Ratingsdf, on='Movie_ID').merge(MoviesInfo_df, on=['Name','Year'])
MoviesDF.head()

,Movie_ID,Year,Name,User_ID,Rating,kind,genre,imdb_rating,vote,country,language,cast,director,composer,writer,runtime
0,17,2005,7 Seconds,2187374,4,video movie,"['Action', 'Comedy', 'Crime', 'Thriller']",4.8,7153.0,"['United Kingdom', 'Romania', 'Switzerland', '...",['English'],"['Wesley Snipes', 'Tamzin Outhwaite', 'Deobia ...",['Simon Fellows'],"['Barry Taylor', 'Neal Acree']",['Martin Wheeler'],118.0
1,17,2005,7 Seconds,2503129,5,video movie,"['Action', 'Comedy', 'Crime', 'Thriller']",4.8,7153.0,"['United Kingdom', 'Romania', 'Switzerland', '...",['English'],"['Wesley Snipes', 'Tamzin Outhwaite', 'Deobia ...",['Simon Fellows'],"['Barry Taylor', 'Neal Acree']",['Martin Wheeler'],118.0
2,17,2005,7 Seconds,263315,3,video movie,"['Action', 'Comedy', 'Crime', 'Thriller']",4.8,7153.0,"['United Kingdom', 'Romania', 'Switzerland', '...",['English'],"['Wesley Snipes', 'Tamzin Outhwaite', 'Deobia ...",['Simon Fellows'],"['Barry Taylor', 'Neal Acree']",['Martin Wheeler'],118.0
3,17,2005,7 Seconds,608309,3,video movie,"['Action', 'Comedy', 'Crime', 'Thriller']",4.8,7153.0,"['United Kingdom', 'Romania', 'Switzerland', '...",['English'],"['Wesley Snipes', 'Tamzin Outhwaite', 'Deobia ...",['Simon Fellows'],"['Barry Taylor', 'Neal Acree']",['Martin Wheeler'],118.0
4,17,2005,7 Seconds,2336678,2,video movie,"['Action', 'Comedy', 'Crime', 'Thriller']",4.8,7153.0,"['United Kingdom', 'Romania', 'Switzerland', '...",['English'],"['Wesley Snipes', 'Tamzin Outhwaite', 'Deobia ...",['Simon Fellows'],"['Barry Taylor', 'Neal Acree']",['Martin Wheeler'],118.0

In [10]:
new_MoviesDF = MoviesDF.drop(columns=['kind','vote','country','cast','composer','runtime'])
new_MoviesDF.head()

,Movie_ID,Year,Name,User_ID,Rating,genre,imdb_rating,language,director,writer
0,17,2005,7 Seconds,2187374,4,"['Action', 'Comedy', 'Crime', 'Thriller']",4.8,['English'],['Simon Fellows'],['Martin Wheeler']
1,17,2005,7 Seconds,2503129,5,"['Action', 'Comedy', 'Crime', 'Thriller']",4.8,['English'],['Simon Fellows'],['Martin Wheeler']
2,17,2005,7 Seconds,263315,3,"['Action', 'Comedy', 'Crime', 'Thriller']",4.8,['English'],['Simon Fellows'],['Martin Wheeler']
3,17,2005,7 Seconds,608309,3,"['Action', 'Comedy', 'Crime', 'Thriller']",4.8,['English'],['Simon Fellows'],['Martin Wheeler']
4,17,2005,7 Seconds,2336678,2,"['Action', 'Comedy', 'Crime', 'Thriller']",4.8,['English'],['Simon Fellows'],['Martin Wheeler']

In [12]:
##The information on the number of rows and columns present in our dataframe
new_MoviesDF.shape

(1626106, 10)

In [13]:
## The information on the dataset
new_MoviesDF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1626106 entries, 0 to 1626105
Data columns (total 10 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Movie_ID     1626106 non-null  int64
 1   Year         1626106 non-null  int64
 2   Name         1626106 non-null  object
 3   User_ID      1626106 non-null  int64
 4   Rating       1626106 non-null  int64
 5   genre        1626106 non-null  object
 6   imdb_rating  1626106 non-null  float64
 7   language     1626106 non-null  object
 8   director     1577361 non-null  object
 9   writer       1590717 non-null  object
dtypes: float64(1), int64(4), object(5)
memory usage: 136.5+ MB

In [14]:
## Missing information within the dataframe
new_MoviesDF.isnull().sum()

Movie_ID           0
Year               0
Name               0
User_ID            0
Rating             0
genre              0
imdb_rating        0
language           0
director       48745
writer         35389
dtype: int64

In [16]:
#The output is the number of unique users in the ratings dataframe
unique_users = Ratingsdf['User_ID'].nunique()
print(unique_users)

143458

In [17]:
#The output is the number of unique users in the new movies dataframe
countunique_users = new_MoviesDF['User_ID'].nunique()
print(countunique_users)

143315

In [18]:
#The output is the number of unique movies in the movies dataframe
unique_movies = Moviesdf['Movie_ID'].nunique()
print(unique_movies)

17770

In [19]:
#The output is the number of unique movies in the new movies dataframe
countunique_movies = new_MoviesDF['Movie_ID'].nunique()
print(unique_movies)

17770

In [24]:
##Getting the ratings per user for at least 10 unique users 
users_ratings = (
    new_MoviesDF
    .groupby('User_ID', as_index=False)
    .agg({'Rating': ['count', 'mean']})
)
users_ratings.head(10)

  User_ID Rating
           count      mean
0       6     11  3.363636
1       7     17  4.000000
2      79     15  3.733333
3      97      7  4.000000
4     134     11  4.818182
5     169     10  3.500000
6     183      5  3.400000
7     188     14  3.642857
8     195      6  3.500000
9     199     13  4.153846

In [26]:
## Getting the ratings per movie by the ratings 
movies_ratings = (
    new_MoviesDF
    .groupby('Movie_ID', as_index=False)
    .agg({'Rating': ['count', 'mean']})
)
movies_ratings.head(10)

  Movie_ID Rating
            count      mean
0       17   4165  2.909964
1       45   2313  2.975789
2       52   3550  3.708732
3      165   4031  3.926569
4      167   5269  4.021446
5      178   1252  3.390575
6      191  73684  3.929157
7      281   2743  3.772876
8      283   5567  3.707024
9      341   1630  3.039264